<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

    <title>Tattva Design</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146795914-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-146795914-1');
    </script>


</head>

<body>



    <header>
        <div class="container">
            <div class="inner-wrap flex-wrap">
                <div class="logo">
                    <a href="/">
                        <img src="images/logo-black.svg" alt="Tattva Design" title="Tattva Design">
                    </a>
                </div>
                <div class="menu">
                    <nav>
                        <ul>
                            <li>
                                <a class="menu-link" href="work">Work</a>
                            </li>
                            <li>
                                <a class="menu-link active" href="javascript:;">About</a>
                            </li>
                            <li>
                                <a class="menu-link" href="contact">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="section-about">
            <div class="container">
                <div class="inner-wrap flex">
                    <div class="col left-col">
                        <h1>About</h1>
                        <div class="content">
                            <p>As an art led graphic design studio, we are a comprehensive creative resource for
                                branding, art & creative and space design projects. Our work across platforms and media
                                is informed by art, science, consumer and cultural insights, and a uniquely classical
                                foundation. Whether turnkey or component, we are focused on compelling consumer
                                experiences. Be it branding, creative & art direction, digital or space – trust us to
                                deliver the iconic.</p>
                        </div>
                    </div>
                    <div class="col" id="abtCarousel">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <img src="images/abt-1.png" alt="">
                            </div>
                            <div class="item">
                                <img src="images/abt-2.png" alt="">
                            </div>
                            <div class="item">
                                <img src="images/abt-3.png" alt="">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="section-team">
            <div class="container">
                <div class="inner-wrap">
                    <h1>Team</h1>
                    <div class="team-wrap flex-wrap" id="team">
                        <div class="owl-carousel owl-theme">
                            <!-- Member 1 -->
                            <div class="item">
                                <div class="inner-col">
                                    <div class="img">
                                        <img src="images/team-pic/Rahul_pic.png">
                                    </div>
                                    <div class="desc">
                                        <h4>Rahul Gaikwad</h4>
                                        <span>Creative Direction</span>
                                        <p>Rahul has had a varied design career of 20 years in animation, visual & graphic
                                            design and space branding at elite ad agencies and brand design firms, with
                                            prestigious awards and wins in his roster. Today he leads Tattva Design in in
                                            the field of visual design and branded storytelling.</p>
                                        <p>He is responsible for creative concept and design direction for all branding
                                            projects for clients. He guides design, development and content to cohere and
                                            manifest a brand’s essence effectively for its consumers.</p>
                                        <ul class="social">
                                            <li>
                                                <a href="https://www.facebook.com/rahulgaik">
                                                    <img src="images/icon-facebook.svg">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://twitter.com/">
                                                    <img src="images/icon-twitter.svg">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.facebook.com/rahulgaik">
                                                    <img src="images/icon-instagram.svg">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.linkedin.com/in/rahul-gaikwad-8a536ba/">
                                                    <img src="images/icon-linkedin.svg">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Member 2 -->
                            <div class="item">
                                <div class="inner-col">
                                    <div class="img">
                                        <img src="images/team-pic/Prashanth_pic.png">
                                    </div>
                                    <div class="desc">
                                        <h4>Prashanth Chinnamantur</h4>
                                        <span>Brand Content</span>
                                        <p>Prashanth is a marketing MBA with twenty years of experience in marketing communications across media. With inter-disciplinary experiences across digital, media & entertainment, branding and advertising sectors, he serves Tattva's clients in telling impactful brand stories to their chosen audiences.</p>
                                        <p>He works with the creative, design and development teams to conceptualize and create appealing brand story content over print, digital, film, broadcast etc.
                                        </p>
                                        <ul class="social">
                                            <li>
                                                <a href="https://facebook.com/">
                                                    <img src="images/icon-facebook.svg">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://twitter.com/">
                                                    <img src="images/icon-twitter.svg">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.instagram.com/">
                                                    <img src="images/icon-instagram.svg">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.linkedin.com/">
                                                    <img src="images/icon-linkedin.svg">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Member 3 -->
                            <div class="item">
                                <div class="inner-col">
                                    <div class="img">
                                        <img src="images/team-pic/Rajesh_pic.png">
                                    </div>
                                    <div class="desc">
                                        <h4>Rajesh Sawant</h4>
                                        <span>Development</span>
                                        <p>Rajesh has over 10 years’ experience in leading web development and UI/ Frontend programming across a range of projects involving brand and corporate sites, digital campaigns, social platform contests and webpages, and custom branded channels for online video content.</p>
                                        <p>At Tattva, he works closely with the design & content teams to translate conceptual designs and brand stories into tangible web deliverables for clients. He manages the technology team that plans and executes digital experience initiatives across Tattva's proprietary and design service projects.</p>
                                        <ul class="social">
                                            <li>
                                                <a href="https://www.facebook.com/thesukhiaatma">
                                                    <img src="images/icon-facebook.svg">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://twitter.com/TheSukhiAatma">
                                                    <img src="images/icon-twitter.svg">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.instagram.com/thesukhiaatma/">
                                                    <img src="images/icon-instagram.svg">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.linkedin.com/in/thesukhiaatma/">
                                                    <img src="images/icon-linkedin.svg">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Member 4 -->
                            <div class="item">
                                <div class="inner-col">
                                    <div class="img">
                                        <img src="images/team-pic/Girjesh_pic.png">
                                    </div>
                                    <div class="desc">
                                        <h4>Girjesh Jaiswar</h4>
                                        <span>Design</span>
                                        <p>An accomplished illustrator, Girjesh has delivered design and art projects for leading ad agencies and boutique design firms for the last 5 years. Awarded many times for his artful explorations of medium and theme, he has created and designed dynamic, aesthetically striking visual narratives for businesses and agencies.</p>
                                        <p>At Tattva, he provides illustration, installation, space design and graphic design solutions for clients, deploying his distinct visualization skills across the range of branded content works.</p>
                                        <ul class="social">
                                            <li>
                                                <a href="https://www.facebook.com/girjesh.jaiswar.1">
                                                    <img src="images/icon-facebook.svg">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.behance.net/girjesh">
                                                    <img src="images/icon-behance.svg">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.instagram.com/girjeshjaiswar/">
                                                    <img src="images/icon-instagram.svg">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.linkedin.com/in/girjesh-jaiswar-9a1b3297/">
                                                    <img src="images/icon-linkedin.svg">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="inner-wrap flex-wrap">
                <div class="left-wrap">
                    <p>&copy;TattvaDesign 2019</p>
                </div>
                <div class="center-wrap">
                    <ul>
                        <li>
                            <a class="social-link" href="https://www.instagram.com/tattvadesign/"
                                target="_blank">Instagram</a>
                        </li>
                        <li>
                            <a class="social-link" href="https://www.facebook.com/tattvadesign/"
                                target="_blank">Facebook</a>
                        </li>
                        <li>
                            <a class="social-link" href="javascript:;">LinkedIn</a>
                        </li>
                        <li>
                            <a class="social-link" href="javascript:;">Tumblr</a>
                        </li>
                        <li>
                            <a class="social-link" href="javascript:;">Behance</a>
                        </li>
                    </ul>
                </div>
                <div class="right-wrap">
                    <a class="link" href="contact">Contact</a>
                </div>
            </div>
        </div>
    </footer>
</body>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="dist/js/main.js"></script>

</html>